<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no" />

        <link rel="stylesheet" href="css/style.css">

        <script src="js/libs/modernizr.min.js"></script>
    </head>
    <body id="app">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
      <div id="page" class="page">
        
        <div class="logo_wrapper">
          <img alt="logo" src="">
        </div>

        <div class="action_wrapper">
          
          <div class="signin_wrapper">
            <span
              class="g-signin"
              data-clientid="758131495070-u8aaihaqldaai7bicpnl63e3u5on302s.apps.googleusercontent.com"
              data-cookiepolicy="single_host_origin"
              data-requestvisibleactions="http://schemas.google.com/AddActivity"
              data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds https://www.googleapis.com/auth/contacts.readonly">
            </span>
          </div>

          <button class="bt-hiw">Comment ça marche ?</button>

        </div>

      </div>
        
      <script data-main="js/main" src="js/libs/require/require.js"></script>
        
      <!-- Placez ce script JavaScript asynchrone juste devant votre balise </body> -->
      <script type="text/javascript">
        (function() {
         var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         po.src = 'https://apis.google.com/js/client:plusone.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
       })();
      </script>

    </body>
</html>
